---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: artsyapp
  annotations:
    nginx.ingress.kubernetes.io/whitelist-source-range: 1.1.1.1
spec:
  ingressClassName: nginx
  rules:
  - host: artsyapp.artsy.net
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          serviceName: artsyapp-web-internal
          servicePort: http
